{
    "name": "programster/queues",
    "type": "library",
    "description": "Package for queueing because the British love to queue.",
    "keywords": [],
    "homepage": "https://github.com/programster/package-queues",
    "license": "MIT",
    "authors": [
        {
            "name": "Stuart Page",
            "email": "sdpagent@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Stuart Page",
            "email": "stuart.page@irap.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "irap/interfaces": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "Programster\\Queues\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Programster\\Queues\\Testing\\": "testing",
            "Programster\\Queues\\Testing\\Tests\\": "testing/tests"
        }
    }
}
